# URL e credenciais do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=tary7
server.port=8081

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Opções adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.boot=DEBUG
