spring.application.name=coin
spring.datasource.url=jdbc:postgresql://localhost:5432/receitasedespesas
spring.datasource.username=postgres
spring.datasource.password=tary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot=DEBUG


spring.datasource.driver-class-name=



spring.jpa.properties.hibernate.dialect=